spring.application.name=gallery-service
server.port=8100

#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true
#eureka.instance.lease-renewal-interval-in-seconds=30